<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listagem das suas compras</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


	<style>
		html,
		body {
			height: 100%;
			background-color: #f8f9fa;
			display: flex;
			flex-direction: column;
			margin: 0% 5% 0% 5%;
		}

		.row {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 4px rgb(0, 0, 0)a(0, 0, 0, 0.1);
			margin: 20px auto;
			padding: 20px;
			max-width: 50%px;

		}

		.container {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 4px rgb(0, 0, 0)a(0, 0, 0, 0.1);
			align-items: center;
			padding: 30px;
			flex: 1;
			position: relative;
			margin-top: 10% auto;
			min-height: 400px;
			overflow-y: auto;
		}

		.table thead {
			background-color: black;
			color: #ffffff;
		}

		.table tbody tr:hover {
			background-color: #f1f1f1;
		}

		.table th,
		td {
			text-align: center;
		}

		.btn-custom {
			position: fixed;
			bottom: 25%;
			left: 50%;
			transform: translateX(-50%);
		}

		.btn-outline-dark:hover {
			background-color: black;
			border-color: black;
		}

		.btn-remove {
			color: #dc3545;
		}

		.btn-remove:hover {
			color: #c82333;
		}

		.rodape {
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			margin-top: 10%;
		}

		.infos {
			align-items: center;
		}

		.infos li {
			display: inline-block;
			color: rgb(0, 0, 0);
		}

		.infos h6 {
			font-weight: bold;
			font-size: 17px;
		}

		.infos p {
			color: #000000;
			margin: 0px 0px 0px 0px;
			font-size: 13px;
		}

		#end {
			margin: 0px 40px 0px 0px;
		}

		#endimg {
			width: 40px;
			margin: -30px 5px 0px 0px;
		}

		#cont {
			margin: 0px 50px 0px 5px;
		}

		#contimg {
			width: 25px;
			margin: -35px 5px 0px 0px;
		}

		#funcimg {
			width: 30px;
			margin: -35px 12px 0px 0px;
		}

		#copy {
			text-align: center;
			background-color: #000000;
			color: white;
			padding: 7px 0px 10px 0px;
			text-transform: uppercase;
			margin-bottom: -5px;
			margin-top: 0;
		}
	</style>
</head>

<body>

	<form action="@{Compras.listar}">
		<div class="row">
			<div class="col-6">
				<input type="text" class="form-control" name="termo" value="${termo}" />
			</div>

			<div class="col-6">
				<input type="submit" class="btn btn-dark" value="Pesquisar" />
			</div>
		</div>
	</form>

	<div class="container">
		<h1 class="text-center mb-4">Listagem das suas compras</h1>

		<table class="table table-hover">
			<thead>
				<tr>
					<th>Email</th>
					<th>CPF</th>
					<th>Método de pagamento</th>
					<th>Valor</th>
					<th>Ações</th>
				</tr>
			</thead>

			<tbody>
				#{list items:compras, as:'c'}
				<tr>
					<td>${c.email}</td>
					<td>${c.cpf}</td>
					<td>${c.metodo}</td>
					<td>${c.valorTotal}</td>
					<td>
						<a class="btn btn-remove" title="Remover" href="@{Produtos.remover(c.id)}">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-trash" viewBox="0 0 16 16">
								<path
									d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
								<path
									d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
							</svg>
						</a>
					</td>
				</tr>
				#{/list}
			</tbody>

		</table>

		<div class="btn-custom">
			<a class="btn btn-outline-dark" href="@{Produtos.principal}">Faça uma nova compra</a>
		</div>
	</div>

	<div class="rodape">
		<div class="infos">
			<ul>
				<img id="funcimg" src="@{'/public/images/loc.png'}" alt="Endereço">
				<li id="end">
					<h6>ENDEREÇO</h6>
					<p>Rua 31 de Fevereiro, 242</p>
					<p>Centro, João Câmara-RN</p>
				</li>

				<img id="funcimg" src="@{'/public/images/fone.png'}" alt="Telefone">
				<li id="cont">
					<h6>CONTATOS</h6>
					<p>(84) 98879-0031</p>
					<p>jonfashion@gmail.com</p>
				</li>


				<img id="funcimg" src="@{'/public/images/funcionamento.png'}" alt="Funcionamento">
				<li id="func">
					<h6>FUNCIONAMENTO</h6>
					<p>Seg a Sáb</p>
					<p>8:00h às 17:00h</p>
				</li>
			</ul>
		</div>
	</div>

	<p id="copy">&copy; 2024 Jamily Quirino, Natalia Carvalho & Otávio
		Felipe</p>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-sAq3vB7AYe5wBOfvR2aS9E5Ez/xuH4z9jS5W9z+5CjA6p5SFRQQ7ovF9y+t7eGz4"
		crossorigin="anonymous"></script>
</body>

</html>